.separator
  display: flex
  justify-content: space-between
  max-width: 950px
  &_services
    max-width: 270px
    justify-content: space-between
    margin: 0 auto


  // .separator__icon-wrapper

  &__icon-wrapper
    display: flex
    width: 39%
    align-items: center
    justify-content: space-between
    &_left
      flex-direction: row-reverse

  // .separator__line

  &__line
    display: block
    width: 81%
    height: 1px
    background-color: #bb9c66

  // .separator__round

  &__round
    display: block
    width: 9px
    height: 9px
    background-image: url("../../icons/separator/round.png")

  // .separator__squareMin

  &__squareMin
    display: block
    width: 15px
    height: 15px
    background-image: url("../../icons/separator/squareMin.png")

  // .separator__squareBig

  &__squareBig
    display: block
    width: 25px
    height: 25px
    background-image: url("../../icons/separator/squareBig.png")
    @media (max-width: 576px)
      display: none


  // .separator__times

  &__times
    width: 55px
    height: 58px
    background: url("../../icons/separator/times.png") center center/contain no-repeat

