
@import "libs/bootstrap-reboot.min"
@import "libs/fonts"

*
    font-family: 'Roboto', 'Play', 'UniSansCaps', sans-serif
body
    position: relative
    padding: 100px 0px 100px 0px

.container
    position: relative
    max-width: 1180px
    margin: 0 auto
    padding: 0 20px
