.timer
    display: flex
    position: absolute
    background: url('../../icons/lots/ellipseTime.png') center center/cover no-repeat
    width: 119px
    height: 119px
    padding: 38px 17px 43px 17px
    bottom: -58px
    left: 50%
    transform: translateX(-50%)