.auction
    background: url('../../img/auction_backgraund.png')
    background-size: cover
    background-repeat: no-repeat
    padding: 34px 0px 100px 0px
    position: relative
    &::after
        content: ''
        position: absolute
        display: block
        width: 100px
        height: 100px
        background: url(../../icons/auction/icon_auction.png)
        background-size: cover
        background-repeat: no-repeat
        left: 50%
        transform: translateX(-50%)
        bottom: -50px

    &__title
        margin: 0 auto
        width: 28.6%
        height: 37px


    &__sub-title
        margin: 0 auto
        margin-top: 23px
        font-size: 35px
        line-height: calc(35em / 35)
        font-weight: 400
        color: #ffffff


    &__dsc
        display: block
        max-width: 690px
        margin: 0 auto
        margin-top: 27px
        font-family: 'PT Sans'
        font-size: 15px
        line-height: calc(25em / 15)
        font-weight: 400
        color: #ffffff
        text-align: center
        @media (max-width: 767px)
            font-size: 23px
        


    &__btn-join
        background: rgba(0,0,0, 0)
        display: block
        width: 250px
        height: 50px
        margin: 0 auto
        margin-top: 58px
        border: 3px solid #bb9c66
        font-family: 'Idealist Sans'
        font-size: 15px
        line-height: calc(21em / 15)
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.1em
        color: #ffffff
