.lots
    display: flex
    flex-direction: column
    padding: 85px 0px 63px 0px

.title_lots
    margin: 0 auto

.sub-title
    margin-top: 27px

.swiper
    width: 100%
    margin-top: 50px
    &__lots-wrapper
        display: flex
        flex-direction: column
        width: 250px
        height: 100%
    &__lots-subWrapper
        position: relative
        width: 250px
        height: 251px
    &__lots-dsc
        margin-top: 30px
        z-index: 1

.swiper-slide
    display: flex
    justify-content: center
    img
        width: 250px
        height: 251px
