@use 'sass:math'
@import "../../sass/libs/variables"

.footer
    padding: 51px 0px 58px 0px
    min-height: 177px
    background-color: #1c242a

    &__wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
        @media (max-width: 767px)
            flex-direction: column
            align-items: center
            

    // .footer__lable

    &__lable

    // .footer__nav

    &__nav

    // .footer__feedback

    &__feedback

.label-footer

    // .label-footer__img

    &__img
        width: 172px
        height: 42px
        img
            width: 100%
            height: 100%
        @media (max-width: 883px)
            display: none
            

    // .label-footer__protection

    &__protection
        font-family: 'PT Sans'
        font-size: 14px
        line-height: 21px
        font-weight: 400
        color: #bb9c66
        margin-top: 27px
        @media (max-width: 883px)
            display: none
.nav-footer
    min-height: 40px
    max-width: 472px
    list-style: none
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 6px 0px 0px 0px
    @media (max-width: 767px)
        // flex-wrap: wrap-reverse
            

    &__item
        font-family: 'PF Din Text Cond Pro'
        font-size: 14px
        line-height: 25px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.1em
        color: #ffffff
        padding-right: em(13)
        @media (max-width: 576px)
            font-size: 20px

.feedback-footer
    display: flex
    flex-direction: column
    @media (max-width: 767px)
        align-items: center
        margin-top: 30px
        
    // .feedback-footer__tel
    &__tel
        text-decoration: none
        font-family: 'BravoRG'
        font-size: 50px
        line-height: 50px
        font-weight: 400
        text-transform: uppercase
        color: #bb9c66
        span
            vertical-align: top
            font-family: 'BravoRG'
            font-size: 25px
            line-height: 25px
        

    // .feedback-footer__feedback

    &__feedback
        display: flex
        flex-direction: column
        span
            align-self: flex-end
            padding-left: 15px
            background: url('../../icons/footer/arrowMini2.png') left no-repeat
            text-decoration: none
            font-family: 'PT Sans'
            font-size: 14px
            line-height: 21px
            font-weight: 400
            color: #bb9c66
        

