.card-randomChar
    display: flex
    // .card-randomChar__picture-wrapper
    
    &__picture-wrapper
        max-width: 180px
        max-height: 180px

    // .card-randomChar__picture

    &__picture
        width: 100%
        height: 100%

    // .card-randomChar__dsc

    &__dsc
        

    // .card-randomChar__title

    &__title

    // .card-randomChar__text

    &__text

    // .card-randomChar__wrapperBTN

    &__wrapperBTN

    // .card-randomChar__btn

    &__btn
